#\ub3d9\uc801\uc73c\ub85c DB\uc124\uc815\uc744 \ud558\uae30 \uc704\ud568

#my-sql 8.0.11 (at office )
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/book_ex?serverTimezone=UTC
#jdbc.username=timestamp
#jdbc.password=timestamp

#postgreSQL 
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username=postgres
jdbc.password=amano107!@#

#postgreSQL (at home)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
#jdbc.username=postgres
#jdbc.password=raongang


#mysql8.xx \uc815\ubcf4
#<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
#<dependency>
#    <groupId>mysql</groupId>
#    <artifactId>mysql-connector-java</artifactId>
#    <version>8.0.11</version>
#</dependency>
#
#<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
#	<property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
#	<property name="url" value="jdbc:mysql://127.0.0.1:3306/book_ex?serverTimezone=UTC"/>
#	<property name="username" value="timestamp" />
#	<property name="password" value="timestamp" />
#</bean>
		

